akka {
  loglevel = DEBUG
}

services {
  twitterSearchApiHost = "api.twitter.com"
  twitterSearchApiPort = "443"
  twitterStreamUrl = "https://stream.twitter.com/1.1/statuses/filter.json"
  twitterAppConsumerKey = "<twitterAppConsumerKey>"
  twitterAppConsumerSecret = "<twitterAppConsumerSecret>"
  twitterAppAccessToken = "<twitterAppAccessToken>"
  twitterAppAccessTokenSecret = "<twitterAppAccessTokenSecret>"
}

akka.actor.deployment {
  /tweetConsumer/tweetProcessor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}