akka {
  loglevel = DEBUG
}

services {
  twitterSearchApiHost = "api.twitter.com"
  twitterSearchApiPort = "443"
  twitterStreamUrl = "https://stream.twitter.com/1.1/statuses/filter.json"
  twitterAppConsumerKey = "lf0ehXvpZgdtMd9QLHSLpykoU"
  twitterAppConsumerSecret = "cW25lFT5T5xMvRdAsJbhXiZO2EQStj2C5hJduZD0gkiGKsxgaV"
  twitterAppAccessToken = "4194778812-vTCAZniSbW1BzL2V6lc4SQhsMHsR0IWyh9tb6hS"
  twitterAppAccessTokenSecret = "STfkVLRmeZZJNhf3n7c2W8SZ6QAj6jc7XtevO4WM61sB2"
}

akka.actor.deployment {
  /tweetConsumer/tweetProcessor {
    router = round-robin-pool
    nr-of-instances = 5
  }
}